<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">

    <TextView
        android:id="@+id/goal_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight: n/a"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/goal_weight_text"
        app:layout_constraintBottom_toTopOf="@id/weight_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#004D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_container" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/edit_row_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete Latest Log"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/add_goal_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Goal Weight"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_weight="1" />

        <Button
            android:id="@+id/log_weight_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/log_weight"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/sms_permission_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Notify me!"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/goal_weight_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/goal_weight_text"
        app:layout_constraintTop_toTopOf="@id/goal_weight_text"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
