<resources>
    <string name="app_name">WeightTracker</string>
    <string name="login_title">Weight Tracker Prototype</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="data_display_title">Daily Weight Data</string>
    <string name="add_data_button">Add Weight</string>
    <string name="add_goal_button">Goal Weight</string>
    <string name="sms_notifications_title">SMS Notifications</string>
    <string name="sms_permission_message">This app requires SMS permission to send notifications. Please allow it.</string>
    <string name="grant_permission_button">Grant Permission</string>
    <string name="login_button_text">Go to Login</string>
    <string name="sms_button_text">Go to SMS Notifications</string>
    <string name="sms_permission_title">SMS Notifications</string>
    <string name="data_button_text">Go to Data Display</string>
    <string name="edit_row_button">Edit Row(s)</string>
    <string name="create_account">Create Account</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="enter_target_weight">Enter Target Weight</string>
    <string name="enter_daily_weight">Enter Daily Weight</string>
    <string name="enter_target_weight2">Enter Target Weight</string>
    <string name="enter_daily_weight2">Enter Daily Weight</string>
    <string name="log_weight">Log Weight</string>
    <string name="enter_weight">Enter weight</string>
    <string name="enter_goal_weight">Enter goal weight</string>
    <string name="enter_new_weight">Log new weight</string>
    <string name="log_weight2">Log Weight</string>


</resources>